# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCp-hqPwkmx0KkNYVxFBmrOg7ePVtJTpPM
VITE_FIREBASE_AUTH_DOMAIN=mentalwellness-9685a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mentalwellness-9685a
VITE_FIREBASE_STORAGE_BUCKET=mentalwellness-9685a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=263603657751
VITE_FIREBASE_APP_ID=1:263603657751:web:aec7081dafb3908ecad052
VITE_FIREBASE_MEASUREMENT_ID=G-5FGE63BSXL

# Gemini AI Configuration
VITE_GEMINI_API_KEY=your_gemini_api_key_here